{
    "name": "regit",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "cz": "cz",
        "preinstall": "npx only-allow pnpm",
        "lint": "eslint ./ --ext .ts,.js,.json --max-warnings=0",
        "format": "prettier --config .prettierrc . --write"
    },
    "private": "true",
    "engines": {
        "node": ">=16"
    },
    "author": "huanxiaomang",
    "license": "ISC",
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.54.0",
        "lint-staged": "^15.1.0"
    }
}